# MemoriaPi

./: LICENSE.txt  MemoriaPi.sln  README.md
MemoriaPiDataCore/: ApplicationDbContext.cs  DataController.cs  MemoriaPiDataCore.csproj
MemoriaPiDataCore/Data/: DesignTimeDbContextFactory.cs  SeedData.cs
MemoriaPiDataCore/LocalStorage/: LocalReader.cs  LocalSetup.cs  LocalWriter.cs
MemoriaPiDataCore/Migrations/: 20250610202054_InitialIdentitySchema.Designer.cs  20250610202054_InitialIdentitySchema.cs  20250611080048_InitialIdentitySchema.Designer.cs  20250611134316_MakeProfilePictureUrlNullable.Designer.cs  20250611134316_MakeProfilePictureUrlNullable.cs  20250611154927_AddPasswordResetRequestSystem.Designer.cs  20250611154927_AddPasswordResetRequestSystem.cs  20250611155953_AddIdentityRoles.Designer.cs  20250611155953_AddIdentityRoles.cs  20250612085537_AddMustChangePasswordProperty.Designer.cs  20250612085537_AddMustChangePasswordProperty.cs  20250612110944_AddStorageCapacityToUser.Designer.cs  20250612110944_AddStorageCapacityToUser.cs  20250612155514_InitialCreate.Designer.cs  20250612155514_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MemoriaPiDataCore/Models/: ApplicationUser.cs  LoginViewModel.cs  PasswordResetRequest.cs  RegisterViewModel.cs  User.cs  UserRole.cs
MemoriaPiDataCore/SQL/: DataBaseSetup.cs  SQLReader.cs  SQLWriter.cs
MemoriaPiWeb/: EmailSender.cs  Key.txt  MemoriaPiWeb.csproj  Program.cs  appsettings.json  libman.json
MemoriaPiWeb/Areas/Identity/Data/: ApplicationDbContext.cs
MemoriaPiWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MemoriaPiWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+9 more)
MemoriaPiWeb/Controller/: AccountController.cs  AdminController.cs  DashboardController.cs  FilesController.cs  ManagementController.cs  UsersController.cs
MemoriaPiWeb/Middleware/: CheckPasswordResetMiddleware.cs
MemoriaPiWeb/Pages/: Cloud.cshtml  Cloud.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
MemoriaPiWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MemoriaPiWeb/Properties/: launchSettings.json
MemoriaPiWeb/PythonScripts/: SpeechToText.py  WebcamPresenceLock.py
MemoriaPiWeb/Services/: ActiveUserStore.cs
MemoriaPiWeb/ViewModel/: AdminUserViewModel.cs
MemoriaPiWeb/Views/: _ViewImports.cshtml
MemoriaPiWeb/Views/Account/: AccessDenied.cshtml  Register.cshtml
MemoriaPiWeb/Views/Admin/: Edit.cshtml  Index.cshtml
MemoriaPiWeb/Views/Management/: Index.cshtml
MemoriaPiWeb/wwwroot/css/: site.css
MemoriaPiWeb/wwwroot/uploads/3dc6d0f3-e7d4-4d07-914a-521a5b044d58/: PersonalData.json  Test.json
(+29 files in other folders)
