<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoriaPiCrypto\MemoriaPiCrypto.csproj" />
    <ProjectReference Include="..\MemoriaPiDataCore\MemoriaPiDataCore.csproj" />
  </ItemGroup>

</Project>
